# spring

./: README.md
core/core/: build.gradle
hello-jpa/demo/demo/: build.gradle
hello-jpa/jpaReview/: pom.xml
hello-jpa/jpashop/: pom.xml
hello-jpa/testjpa/: pom.xml
hello-jsql/: pom.xml
hello-mybatis/: build.gradle  settings.gradle
hello-mybatis/sql/: Member_INFO.sql
hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/hello-spring/src/main/java/hello/hellospring/Controller/: HelloController.java  MemberController.java
hello-spring/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceApp.java
hello-spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepositroy.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
item-service/: .gitignore
jpashop/jpashop/: .gitignore  build.gradle
(+272 files in other folders)
